{
  "name": "openapi-typescript-client-api-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/progresso-group/openapi-typescript-client-api-generator.git",
  "author": "Michael Hilus <m.hilus@progresso-group.de>",
  "license": "MIT",
  "private": false,
  "bin": {
    "openapi-typescript-client-api-generator": "./bin/generator"
  },
  "dependencies": {
    "ajv": "6.10.0",
    "mkdir-recursive": "0.4.0",
    "mustache": "3.0.1",
    "swagger2openapi": "5.3.0"
  }
}
